name: fire_simulation_cmse802
channels:
  - conda-forge
  - defaults
dependencies:
  - ipython
  - matplotlib
  - numpy
  - pdoc3
  - pip3
  - pylint
  - pytest
  - time
prefix: fire_simulation_cmse802/envs

